priam.authenticator=org.apache.cassandra.auth.PasswordAuthenticator
priam.authorizer=org.apache.cassandra.auth.CassandraAuthorizer
priam.backup.chunksizemb=10
priam.backup.commitlog.enable=false
priam.backup.commitlog.location=
priam.backup.hour=-1
priam.backup.incremental.enable=true
priam.backup.racs=
priam.backup.retention=
priam.backup.threads=2
priam.bootcluster=
priam.cache.location=/var/lib/cassandra/saved_caches
priam.cass.home=/usr/share/cassandra
priam.cass.manual.start.enable=
priam.cass.process=
priam.cass.startscript=service cassandra start
priam.cass.stopscript=service cassandra stop
priam.clustername=clp1
priam.commitlog.location=/var/lib/cassandra/commitlog
priam.compaction.throughput=
priam.data.location=/var/lib/cassandra/data
priam.direct.memory.size.m1.large=1G
priam.direct.memory.size.t2.medium=1G
priam.endpoint_snitch=org.apache.cassandra.locator.Ec2MultiRegionSnitch
priam.heap.newgen.size.m1.large=2G
priam.heap.newgen.size.t2.medium=2G
priam.heap.size.m1.large=4G
priam.heap.size.t2.medium=4G
priam.hint.delay=
priam.hint.window=
priam.jmx.port=7199
priam.keyCache.count=
priam.keyCache.size=
priam.localbootstrap.enable=
priam.memory.compaction.limit=
priam.memtabletotalspace=
priam.partitioner=org.apache.cassandra.dht.Murmur3Partitioner
priam.restore.closesttoken=
priam.restore.keyspaces=
priam.restore.prefix=
priam.restore.snapshot=
priam.restore.threads=8
priam.rowCache.count=
priam.rowCache.size=
priam.s3.base_dir=backup
priam.s3.bucket=cl-cassandra-archive
priam.seed.provider=com.netflix.priam.cassandra.extensions.NFSeedProvider
priam.ssl.storage.port=7001
priam.storage.port=7000
priam.streaming.throughput.mb=
priam.target.columnfamily=
priam.target.keyspace=
priam.thrift.port=9160
priam.upload.throttle=
priam.vpc=true
priam.yamlLocation=/etc/cassandra/cassandra.yaml
priam.zones.available=
priam.thrift.enabled=false
priam.multiregion.enable=true
priam.nativeTransport.enabled=true
priam.internodeEncryption=dc
priam.truststore.location=/etc/cassandra/cassandra_truststore.jks
priam.client.sslEnabled=true
